
## You SHOULD edit the following:
sv_hostname "SAS DEV"
sets sv_projectName "SAS"
sets sv_projectDesc ""
sets tags "San Andreas Stories, roleplay, fr, RP"
sets locale "fr-FR"
load_server_icon myLogo.png

## You CAN edit the following:
sv_enforceGameBuild 3258
#sv_enforceGameBuild 3258 #mp2023_02 - The Chop Shop
#sv_enforceGameBuild 3407 #mp2023_02 - The Chop Shop
sv_licenseKey "cfxk_rz8lWmNWQwef6fb0NT4f_1bqsVH"
sv_maxclients 4
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "9E0A9B19DCF41BCF9BEDDF35145758CA"
set mysql_connection_string "server=127.0.0.1;uid=root;password=password;database=dev"
#set resources_useSystemChat true
set sv_poolSize "true"
increase_pool_size "TxdStore" 26000

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

set onesync_enableInfinity 1
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure oxmysql
ensure ContextMenu
ensure ox_lib
ensure [SA-Base]
ensure SidUI
ensure SidMenus
ensure SidGamemode
# ensure lb-phone
ensure SAGamerage_minimal
ensure lscreen
ensure fivem-greenscreener
ensure [SA-External]
exec @pmms/permissions.cfg
start pmms
# start lb-phone
# ensure [ClothesEup]
# ensure [NEW]

# ~~~~~~~~ MAPS ~~~~~~~~~

ensure [MAPS]
ensure [Gabz]

# ~~~~~~~~ CLOTHS ~~~~~~~~

# ensure ussshair
# ensure eup-stream
# ensure ussseup
# ensure eupcivil
# ensure sa_civil3
# ensure sa_civil4
# ensure sa_civil5
# ensure sa_civil6
ensure customBlips
ensure eup-stream
ensure creativyx_female
ensure creativyx_male
ensure creativyx_xextram
ensure creativyx_zextra
ensure 70years
ensure ussseup
ensure mcpackcivil

# ~~~~~~~~ CARS ~~~~~~~~

ensure [CARS]

# ~~~~~~~ SCRIPT ~~~~~~~

ensure [SCRIPT]

# ~~~~~~~~~~~~~~~~~~~~~~


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:17101546 group.admin #hammar_said
add_principal identifier.discord:267900318015160320 group.admin #hammar_said

add_ace group.admin command allow # allow all commands
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
add_principal identifier.fivem:17101546 group.admin #BlackMENU
add_principal identifier.discord:267900318015160320 group.admin #Sid

setr ox:primaryColor blue
setr ox:primaryShade 8
setr ox:userLocales 0


sv_tebexSecret "19e493436c2ea1860c660d73871c350374822ef1"
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
